//
// Site specific style on top of Bootstrap
// ----------------------------------------------------------------------------

@import "variables.less";
@import "mixins.less";

body {
    background-image: url("../img/sketch.png");
    padding-top: 36px;

    & > footer {
        h4 { color: @orangeDark; }

        a { color: @orange; }

        background-image: url("../img/footer-bg.png");
        color: @grayLighter;

        min-height: 182px;
        padding-top: 25px;
        margin-top: 45px;

        li {
            margin-bottom: 10px;
            display: inline;
        }
    }
}

.site-header {
    position: relative;
    padding: 40px 0;
    color: @grayLighter;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);

    background: @orangeDark;
    #gradient > .horizontal(@orangeDark, darken(@orange, 10%));

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
    -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
    box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px rgba(0, 0, 0, .2);
    margin-bottom: 45px;

    &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(../img/swirl.png) repeat center center;
        opacity: .2;
    }
}

#site-navigation {
    .navbar-inner {
        background: url(../img/header-bg.png) repeat-x left top;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    .active > a {
        background-color: transparent;
        -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, .9);
        -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.9);
        box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.9);
    }
}


#social-follow {
    .btn-large {
        .border-radius(500px);
        font-size: 16px;
        color: @grayLighter;

        margin-bottom: 7px;
        margin-right: 7px;

        & [class^="icon-"] {
            margin-top: 4px;
            width: 21px;
        }
    }
}

#page-promo {
    margin-bottom: 75px;
}

article {
    margin-bottom: 70px;

    header {
        margin-bottom: 10px;
        border-bottom: 1px dashed @grayLight;

        h1 a {
            color: @grayDarker;
        }

        p {
            margin-top: -10px;
        }

    }

}

.label a, .badge a {
    color: @grayLighter;
    font-weight: normal;
}

p .small {
    font-size: @baseFontSize - 4;
    padding-bottom: 2px;
}

.label-category {
    background-color: @blue;
}
