# bendoerr.me

./: ._config.yml.swp  .autophotos.dropbox.cursor.savepoint  .gitignore  .gitmodules  404.html  404.markdown  CNAME  Makefile  Rakefile  _config.yml  about.md  atom.xml  config.rb  humans.txt  index.html  index.md  key.asc  posts.html  site.hs  sitemap.xml  test-local.html
_includes/: boilerplate_analytics_scripts.html  boilerplate_css_scripts.html
_layouts/: default.html  frontpage.html  post.html
_plugins/: gist_tag.rb
_posts/: 2011-06-15-gist-tag.md  2011-06-15-hello-world.md  2011-06-15-webflow-unit-test-case.md  2011-06-16-dsls-need-unit-test-harnesses.md  2011-06-16-groovy-inject.md  2011-06-20-groovy-inject.md  2011-06-29-dsls-need-unit-test-harnesses.md
css/: 992.css  bootstrap-responsive.css  bootstrap.css  jglance.css  lightbox.css  responsive.css  site-responsive.css  site.css  style.css  syntax.css
js/: jglance.js  lightbox.js  plugins.js  script.js
less/: site-responsive.less  site.less
lib/autophotos/: DropboxApiWrapper.groovy  DropboxPoll.groovy  Main.groovy  UpdatePhotosPage.groovy  build.gradle
posts/: 2009-11-05-a-first-post.html  2009-11-05-a-first-post.markdown  2009-11-10-another-post.html  2009-11-10-another-post.markdown  2009-11-28-a-third-post.html  2009-11-28-a-third-post.markdown  2009-12-04-this-blog-aint-dead.html  2009-12-04-this-blog-aint-dead.markdown  2009-12-23-almost-christmas.html  2009-12-23-almost-christmas.markdown  2011-06-20-groovy-inject.html  2011-06-20-groovy-inject.markdown  2012-06-19-real-world-haskell-ch1.html  (+9 more)
(+58 files in other folders)
