
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How do I test that - bendoerr.me</title>
  <meta name="author" content="Benjamin R Doerr">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

  <link rel="canonical" href="bendoerr.me/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/"/>
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="http://s3.amazonaws.com/ender-js/jeesh.min.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="bendoerr.me" type="application/atom+xml"/>
  <!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Artifika' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
</head>

<body  >
  <header><hgroup>
  <h1><a href="/">bendoerr.me</a></h1>
  
    <h2>I saw where a blog was not, and said, no. This will not do.</h2>
  
</hgroup>

</header>
  <nav role=navigation><ul role=subscription data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="site-search">
    <input type="hidden" name="q" value="site:bendoerr.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul role=main-navigation>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Blog Archives</a></li>
  <li><a href="http://snippit.bendoerr.me">Snippit</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry">
  
  <header>
    
      <h1 class="entry-title">How Do I Test That</h1>
    
    
      <p class="meta">





  



<time datetime="2011-06-29T18:27:00-04:00" pubdate  data-updated="true" >Jun 29<span>th</span>, 2011</time></p>
    
  </header>


<div class="entry-content"><p><code>Groovy</code> as a language provides an awesome toolset for creating builder/DSL&#8217;s to remove lots of boilerplate around libaries and improve readablility. However they come with a price, they are nearly impossible to mock out when you want to unit test that one bit of code burried down in it&#8217;s bowels.</p>

<p>I first ran into this problem while using <code>Grails</code> <strong>webflow</strong>. Being an <strong>enterprisy</strong> (read lots of individual steps, with full sorting, filtering, and more) project our webflows quickly got very complex. Giving the <a href="http://www.springsource.com/people/grocher" title="Graeme Rocher Rocks">Graeme</a> and the <code>Grails</code> guys some credit they did provide a test case class to help with testing. What it allowed you to do was spin up a nearly fully functional instance (<code>integration</code> testing in <code>Grails</code> terminology) of your application and then force <code>events</code> that would then allow you to <strong>walk</strong> though the webflow. This was really overkill since we only wanted unit test like coverage on the webflows. The way that I go about testing, I would only need to do this sort of <code>integation</code> testing once, as a regression test to catch broken functionality when updating the webflow plugin. What I really want to test is all of that logic that I wrote inside the webflow.</p>

<p>I end with a plea to developers everywhere. When you write a DSL or a <code>Groovy</code> builder, write a test harness as well. In the next post I&#8217;ll give an example of what a <code>Grails</code> webflow unit test harness could look like.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ben Doerr</span></span>

      





  



<time datetime="2011-06-29T18:27:00-04:00" pubdate  data-updated="true" >Jun 29<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/groovy/'>Groovy</a>, <a class='category' href='/blog/categories/testing/'>Testing</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="bendoerr.me/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/" data-via="bendoerr" data-counturl="bendoerr.me/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'bendoerrme';
  var disqus_identifier = 'bendoerr.me/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/';
  var disqus_url = 'bendoerr.me/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/';
  //var disqus_developer = 1;
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside role=sidebar>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2011/06/29/groovy-dsls-should-include-unit-test-harness/">How do I test that</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/06/20/groovy-inject/">Groovy&#8217;s Fold</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("bendoerr", 10, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/bendoerr" class="twitter-follow-button" data-width="208px" data-show-count="false">Follow @bendoerr</a>
  
</section>


<section>
  <h1>Github Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/bendoerr">@bendoerr</a> on Github
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'bendoerr',
            count: 5,
            skip_forks: false,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




  
</aside>


    </div>
  </div>
  <footer><p>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>, <a href="http://jekyllrb.com">Jekyll</a>, <a href="http://compass-style.org">Compass</a>, <a href="http://github.com">Github</a>, and <a href="http://hover.com">Hover</a>. Syntax highlighting by <a href="http://pygments.org/">Pygments</a> with highlighting theme from <a href="http://ethanschoonover.com/solarized">Solarized</a>. Tag line inspired by <a href="http://penny-arcade.com/comic/2011/06/13">Penny Arcade</a></span>
<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="mailto:tiggerizzy@gmail.com">
    <span property="dct:title">Benjamin R Doerr</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">the written works at http://bendoerr.me</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="US" about="http://bendoerr.me">
  United States</span>.
</p>
</p>

</footer>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10501590-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>


  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


</body>
</html>
